VITE_SUPABASE_PROJECT_ID="bjdxqerqcedkrjiuddyg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqZHhxZXJxY2Vka3JqaXVkZHlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0OTQ5NDksImV4cCI6MjA2NDA3MDk0OX0.fZvJkzYYDiBnMpwSiCN58-JnSRLRozg7mV3jNPmx-5A"
VITE_SUPABASE_URL="https://bjdxqerqcedkrjiuddyg.supabase.co"
